<!DOCTYPE html>
<html>
  <head>
    <title>NASA</title>
    <LINK href="nasa.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div id="div1">
      <ul>
      <li><a href="Missions.asp">Missions</a></li>
      <li><a href="Galleries.asp">Galleries</a></li>
      <li><a href="contact.asp">NASA TV</a></li>
      <li><a href="about.asp">Follow NASA</a></li>
      <li><a href="about.asp">Downloads</a></li>
      <li><a href="about.asp">About</a></li>
      <li><a href="about.asp">Nasa Audiences</a></li>
    </ul>
    </div>
    <div id="div2">
      <ul>
      <li><a href="Missions.asp">Missions</a></li>
      <li><a href="Galleries.asp">Galleries</a></li>
      <li><a href="contact.asp">NASA TV</a></li>
      <li><a href="about.asp">Follow NASA</a></li>
      <li><a href="about.asp">Downloads</a></li>
      <li><a href="about.asp">About</a></li>
      <li><a href="about.asp">Nasa Audiences</a></li>
    </ul>
    </div>
    <div id="divbild1">
      <img src="bild.jpg" alt="google.com" width="416" height="203" />
    </div>
    <br>
    <div id="divbild2">
      <img src="bild.jpg" id="image1" width="104" height="203" alt="google.com" />
      <img src="bild.jpg" width="104" height="203"alt="google.com" />
      <img src="bild.jpg" width="104" height="203" alt="google.com" />
      <img src="bild.jpg" width="104" height="203" alt="google.com" />
    </div>
    <br>
    <div id="divbild2">
      <img src="bild.jpg" width="104" height="203" alt="google.com" />
      <img src="bild.jpg" width="208" height="203" alt="google.com" />
      <img src="bild.jpg" width="104" height="203" alt="google.com" />
    </div>
    <div>
      <h1>This is a roger ponatare</h1>
      <p>This is a paragraph.</p>
    </div>
    <br>
  </body>
</html>
